2022/08/17 19:42:29 :tantalum.libera.chat NOTICE * :*** Checking Ident
2022/08/17 19:42:29 :tantalum.libera.chat NOTICE * :*** Looking up your hostname...
2022/08/17 19:42:29 :tantalum.libera.chat NOTICE * :*** Found your hostname: cpe-50-113-58-101.hawaii.res.rr.com
2022/08/17 19:42:34 :tantalum.libera.chat NOTICE * :*** No Ident response
2022/08/17 19:42:34 :tantalum.libera.chat 001 samej1293871 :Welcome to the Libera.Chat Internet Relay Chat Network samej1293871
2022/08/17 19:42:34 :tantalum.libera.chat 002 samej1293871 :Your host is tantalum.libera.chat[93.158.237.2/6697], running version solanum-1.0-dev
2022/08/17 19:42:34 :tantalum.libera.chat 003 samej1293871 :This server was created Mon Jul 25 2022 at 05:15:43 UTC
2022/08/17 19:42:34 :tantalum.libera.chat 004 samej1293871 tantalum.libera.chat solanum-1.0-dev DGMQRSZaghilopsuwz CFILMPQSTbcefgijklmnopqrstuvz bkloveqjfI
2022/08/17 19:42:34 :tantalum.libera.chat 005 samej1293871 WHOX MONITOR=100 SAFELIST ELIST=CMNTU ETRACE FNC CALLERID=g KNOCK CHANTYPES=# EXCEPTS INVEX CHANMODES=eIbq,k,flj,CFLMPQSTcgimnprstuz :are supported by this server
2022/08/17 19:42:34 :tantalum.libera.chat 005 samej1293871 CHANLIMIT=#:250 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=Libera.Chat STATUSMSG=@+ CASEMAPPING=rfc1459 NICKLEN=16 MAXNICKLEN=16 CHANNELLEN=50 TOPICLEN=390 DEAF=D :are supported by this server
2022/08/17 19:42:34 :tantalum.libera.chat 005 samej1293871 TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: EXTBAN=$,ajrxz :are supported by this server
2022/08/17 19:42:34 :tantalum.libera.chat 251 samej1293871 :There are 67 users and 44319 invisible on 27 servers
2022/08/17 19:42:34 :tantalum.libera.chat 252 samej1293871 41 :IRC Operators online
2022/08/17 19:42:34 :tantalum.libera.chat 253 samej1293871 30 :unknown connection(s)
2022/08/17 19:42:34 :tantalum.libera.chat 254 samej1293871 22668 :channels formed
2022/08/17 19:42:34 :tantalum.libera.chat 255 samej1293871 :I have 3640 clients and 1 servers
2022/08/17 19:42:34 :tantalum.libera.chat 265 samej1293871 3640 4291 :Current local users 3640, max 4291
2022/08/17 19:42:34 :tantalum.libera.chat 266 samej1293871 44386 52334 :Current global users 44386, max 52334
2022/08/17 19:42:34 :tantalum.libera.chat 250 samej1293871 :Highest connection count: 4292 (4291 clients) (114865 connections received)
2022/08/17 19:42:34 :tantalum.libera.chat 375 samej1293871 :- tantalum.libera.chat Message of the Day - 
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- This server provided by Hyperfilter (https://hyperfilter.com)
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Welcome to Libera Chat, the IRC network for
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- free & open-source software and peer directed projects.
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Use of Libera Chat is governed by our network policies.
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- To reduce network abuses we perform open proxy checks
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- on hosts at connection time.
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Please visit us in #libera for questions and support.
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :-  
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Website and documentation:  https://libera.chat
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Webchat:                    https://web.libera.chat
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Network policies:           https://libera.chat/policies
2022/08/17 19:42:34 :tantalum.libera.chat 372 samej1293871 :- Email:                      support@libera.chat
2022/08/17 19:42:34 :tantalum.libera.chat 376 samej1293871 :End of /MOTD command.
2022/08/17 19:42:34 :samej1293871 MODE samej1293871 :+Ziw
2022/08/22 09:36:37 test
2022/08/22 09:36:49 test
2022/08/23 08:57:37 #test
2022/08/23 08:59:42 #test
2022/08/23 08:59:58 #test
2022/08/23 09:00:21 #test
